{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecurityKey": "1234567890-ExampleSecurityKey-1234567890",
    "Issuer": "ExampleIssuer",
    "Audience": "https://localhost:4200",
    "ExpirationTimeInMinutes": "30"
  }
}
